Project_Coffee_Shop_App/Project_Coffee_Shop_App/Views/ColdDrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Coffee_Shop_App.Views.ColdDrinksPage"
             Title="Cold Drinks">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#944307">
            <Label FontSize="50" FontAttributes="Bold,Italic" VerticalTextAlignment="Center" TextColor="#FAC063" HorizontalTextAlignment="Center">
                Cold Drinks
            </Label>

            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="#272a2e" Grid.Row="0" Grid.Column="0">
                        <Label FontSize="25"  FontAttributes="Italic"  TextColor="#FAC063" HorizontalTextAlignment="Center">
                            Water
                        </Label>
                    </Frame>
                    <Frame BackgroundColor="#272a2e" Grid.Row="0" Grid.Column="1" >
                        <Label FontSize="25" FontAttributes="Italic"   TextColor="#ccddff" HorizontalTextAlignment="Center">
                            $1.20
                        </Label>
                    </Frame>
                    <Frame BackgroundColor="#272a2e" Grid.Row="1" Grid.Column="0">
                        <Label FontSize="25" FontAttributes="Italic"   TextColor="#FAC063" HorizontalTextAlignment="Center">
                            Lemonade
                        </Label>
                    </Frame>
                    <Frame BackgroundColor="#272a2e" Grid.Row="1" Grid.Column="1" >
                        <Label FontSize="25" FontAttributes="Italic"  TextColor="#ccddff" HorizontalTextAlignment="Center">
                            $1.90
                        </Label>
                    </Frame>
                    <Frame BackgroundColor="#272a2e" Grid.Row="2" Grid.Column="0"  >
                        <Label FontSize="25" FontAttributes="Italic"   TextColor="#FAC063" HorizontalTextAlignment="Center">
                            Coke cola
                        </Label>
                    </Frame>
                    <Frame BackgroundColor="#272a2e" Grid.Row="2" Grid.Column="1"  >
                        <Label FontSize="25" FontAttributes="Italic"  TextColor="#ccddff" HorizontalTextAlignment="Center">
                            $4.20
                        </Label>
                    </Frame>
                    <Frame BackgroundColor="#272a2e" Grid.Row="3" Grid.Column="0"  >
                        <Label FontSize="25" FontAttributes="Italic"   TextColor="#FAC063" HorizontalTextAlignment="Center">
                            Ice Tea
                        </Label>
                    </Frame>
                    <Frame BackgroundColor="#272a2e" Grid.Row="3" Grid.Column="1"  >
                        <Label FontSize="25" FontAttributes="Italic"  TextColor="#ccddff" HorizontalTextAlignment="Center">
                            $2.20
                        </Label>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>