Project_Coffee_Shop_App/Project_Coffee_Shop_App/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Coffee_Shop_App.Views.MenuPage"
             Title="Menu">
    <ContentPage.Content>
       
            <StackLayout Background="#944307">
                <!-- Coffee Shop Logo-->
                <StackLayout BackgroundColor="Transparent">
                <Image Source="Logo_Cafe.png"  HeightRequest="280"  ></Image>
            </StackLayout>
            <ScrollView>
                <StackLayout  Margin="20,35,20,20">
                <!-- Espresso Button-->
                <StackLayout BackgroundColor="Transparent"  >
                <Button x:Name="EspressoButton" Text="Espresso"  FontSize="30" Opacity="1000" CornerRadius="10"
                        FontAttributes="Bold" BackgroundColor="#FAC063" TextColor="#944307" Clicked="EspressoButton_Clicked" />

            </StackLayout>
                <!-- Hot Drinks Button-->
                <StackLayout BackgroundColor="Transparent">
                <Button x:Name="HotDrinksButton" Text="Hot Drinks" FontSize="30" CornerRadius="10"
                        FontAttributes="Bold" BackgroundColor="#FAC063" TextColor="#944307" Clicked="HotDrinksButton_Clicked" />
            </StackLayout>
                <!-- Cold Drinks Button-->
                <StackLayout BackgroundColor="Transparent"  >
                <Button x:Name="ColdDrinksButton" Text="Cold Drinks" FontSize="30" CornerRadius="10"
                        FontAttributes="Bold" BackgroundColor="#FAC063" TextColor="#944307" Clicked="ColdDrinksButton_Clicked" />
            </StackLayout>
                <!-- Quick Bites Button-->
                <StackLayout BackgroundColor="Transparent"  >
                <Button x:Name="QuickBitesButton" Text="Quick Bites" FontSize="30" CornerRadius="10"
                        FontAttributes="Bold" BackgroundColor="#FAC063" TextColor="#944307" Clicked="QuickBitesButton_Clicked" />
            </StackLayout>
        </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>