Project_Coffee_Shop_App/Project_Coffee_Shop_App/Views/QuickBitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Coffee_Shop_App.Views.QuickBitesPage"
             Title="Quick Bites">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label FontSize="50" FontAttributes="Bold,Italic" VerticalTextAlignment="Center"
                   TextColor="#cc7a00" HorizontalTextAlignment="Center">
                Quick Bites
            </Label>
            <StackLayout BackgroundColor="#272a2e">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="bagel.png" Grid.Row="0" Grid.Column="1"></Image>
                    <Label Grid.Row="0" FontSize="30" FontAttributes="Bold" TextColor="#cc7a00" Grid.Column="0"  VerticalTextAlignment="Start" HorizontalTextAlignment="Center">
                        Bagel
                    </Label>
                    <Label Grid.Row="0" FontSize="20" FontAttributes="Italic" TextColor="#ffad33" Grid.Column="0"   VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                       Freshly baked each morning
                    </Label>
                    <Label Grid.Row="0" FontSize="30" FontAttributes="Italic" TextColor="#ccddff" Grid.Column="0"  VerticalTextAlignment="End" HorizontalTextAlignment="End">
                        $1.50
                    </Label>
                </Grid>
            </StackLayout>

            <StackLayout BackgroundColor="#272a2e">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="egg_b.png" Grid.Row="0" Grid.Column="0"></Image>

                    <Label Grid.Row="0" Grid.Column="1" FontSize="30" TextColor="#cc7a00" FontAttributes="Bold"
                           VerticalTextAlignment="Start" HorizontalTextAlignment="Center">
                        Egg Benedict
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="20" TextColor="#ffad33" FontAttributes="Italic"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        Poached eggs over bacon and butter toasted english muffin topped with hollandaise sauce
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="30" TextColor="#ccddff" FontAttributes="Italic"
                           VerticalTextAlignment="End" HorizontalTextAlignment="End">
                        $ 6.50
                    </Label>
                </Grid>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>